<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_beranda">

    <!-- Beranda -->
    <fragment
        android:id="@+id/navigation_beranda"
        android:name="com.example.rentalmobilmulia.ui.beranda.BerandaFragment"
        android:label="@string/title_beranda"
        tools:layout="@layout/fragment_beranda" />

    <!-- Rental Mobil -->
    <fragment
        android:id="@+id/navigation_rentalmobil"
        android:name="com.example.rentalmobilmulia.ui.rentalmobil.RentCarFragment"
        android:label="@string/title_rentalmobil"
        tools:layout="@layout/fragment_rentalmobil">

        <!-- Navigasi ke Sewa Mobil -->
        <action
            android:id="@+id/action_rentCarFragment_to_sewaMobilFragment"
            app:destination="@id/navigation_sewa_mobil" />
    </fragment>

    <!-- Sewa Mobil -->
    <fragment
        android:id="@+id/navigation_sewa_mobil"
        android:name="com.example.rentalmobilmulia.ui.rentalmobil.SewaMobilFragment"
        android:label="@string/title_sewamobil"
        tools:layout="@layout/fragment_sewa_mobil">

        <!-- Navigasi ke Pesanan setelah menyewa -->
        <action
            android:id="@+id/action_sewaMobilFragment_to_navigation_pesanan"
            app:destination="@id/navigation_pesanan" />
    </fragment>

    <!-- Pesanan -->
    <fragment
        android:id="@+id/navigation_pesanan"
        android:name="com.example.rentalmobilmulia.ui.pesanan.PesananFragment"
        android:label="@string/title_pesanan"
        tools:layout="@layout/fragment_pesanan" />

    <!-- Profil -->
    <fragment
        android:id="@+id/navigation_profil"
        android:name="com.example.rentalmobilmulia.ui.profil.ProfilFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profil">

        <!-- Navigasi ke Login Guest -->
        <action
            android:id="@+id/action_navigation_profile_to_loginGuestFragment"
            app:destination="@id/login_guest_fragment" />

        <!-- Navigasi ke Edit Profil -->
        <action
            android:id="@+id/action_navigation_profile_to_editProfileFragment"
            app:destination="@id/edit_profile_fragment" />

        <!-- Navigasi ke Riwayat Sewa -->
        <action
            android:id="@+id/action_navigation_profile_to_riwayatSewaFragment"
            app:destination="@id/riwayat_sewa_fragment" />

        <!-- Navigasi ke Kontak -->
        <action
            android:id="@+id/action_navigation_profile_to_contactFragment"
            app:destination="@id/contact_fragment" />
    </fragment>

    <!-- Edit Profil -->
    <fragment
        android:id="@+id/edit_profile_fragment"
        android:name="com.example.rentalmobilmulia.ui.profil.EditProfileFragment"
        android:label="Edit Profil"
        tools:layout="@layout/fragment_edit_profile" />

    <!-- Riwayat Sewa -->
    <fragment
        android:id="@+id/riwayat_sewa_fragment"
        android:name="com.example.rentalmobilmulia.ui.profil.RiwayatSewaFragment"
        android:label="Riwayat Sewa"
        tools:layout="@layout/fragment_riwayat_sewa" />

    <!-- Kontak Kami -->
    <fragment
        android:id="@+id/contact_fragment"
        android:name="com.example.rentalmobilmulia.ui.profil.ContactsFragment"
        android:label="Kontak Kami"
        tools:layout="@layout/fragment_contacts" />

    <!-- Login Guest -->
    <fragment
        android:id="@+id/login_guest_fragment"
        android:name="com.example.rentalmobilmulia.ui.profil.LoginGuestFragment"
        android:label="Login Guest"
        tools:layout="@layout/fragment_login_guest" />

</navigation>
