<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start">

        <!-- Foto Profil + Tombol Upload -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_profile"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:src="@drawable/foto_profile"
                app:shapeAppearanceOverlay="@style/CircleImageView"
                android:contentDescription="Profile Image" />


        </FrameLayout>

        <!-- Informasi User -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/tvWelcomeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anda Login Sebagai:"
                android:textSize="12sp"
                android:textColor="#666666"
                android:layout_marginEnd="6dp" />

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Pengguna"
                android:textColor="#333333"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Tombol Edit Profil -->
        <LinearLayout
            android:id="@+id/btnEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:backgroundTint="@color/gray_light"
            android:background="@drawable/bg_button_profile"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/ic_edit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lihat dan Edit Profil"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginStart="12dp" />
        </LinearLayout>

        <!-- Tombol Riwayat Sewa -->
        <LinearLayout
            android:id="@+id/btnRiwayatSewa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:backgroundTint="@color/gray_light"
            android:background="@drawable/bg_button_profile"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/ic_history" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Riwayat Sewa"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginStart="12dp" />
        </LinearLayout>


        <!-- Tombol Kontak Kami -->
        <LinearLayout
            android:id="@+id/btnKontakKami"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray_light"
            android:background="@drawable/bg_button_profile"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/ic_contact_us" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Hubungi Kami"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Tombol Logout -->
        <LinearLayout
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:backgroundTint="@color/gray_light"
            android:background="@drawable/bg_button_profile"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/ic_logout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keluar"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginStart="12dp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
